<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Instagram Feed</title></head>
    <body>
        <header> <div class="container"><h1>Breathe Code Photo Feed</h1></div></header>
        <div class="container">
        <div class="post">
            <div class="post-header">
                <div> <h2>My first photo</h2> </div><div><span>12/14</span></div>
            </div>
            <div><img src="https://st2.depositphotos.com/7782150/11362/i/450/depositphotos_113629712-stock-photo-funny-husky-dog.jpg"> </img></div>
            <div><p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode </strong> </p></div>
        </div>
        </div>
        <div class="container">
        <div class="post">
            <div class="post-header">
                <div> <h2>Some cute thing</h2> </div><div><span>12/17</span></div>
            </div>
            <div><img src="https://i.pinimg.com/550x/40/07/25/4007253b2d7211bdfa1f72ec026b8b69.jpg"> </img></div>
            <div><p>The internet approves this cute dog... <strong>#BreatheCode </strong> </p></div>
        </div>
        </div>
        </div>
        <div class="container">
        <div class="post">
            <div class="post-header">
                <div> <h2>There's a paparazzi around</h2> </div><div><span>12/17</span></div>
            </div>
            <div><img src="https://img.freepik.com/premium-photo/software-developer-working-computer-modernfice-beautiful-young-woman-programming-developing-technologies-it-company-high-quality-image_116317-1304.jpg"> </img></div>
            <div><p>This is me waiting for the screen to show my awesome first website made at <strong>#BreatheCode </strong> </p></div>
        </div>
        </div>
        </div>
        <div class="container">
        <div class="post">
            <div class="post-header">
                <div> <h2>And of course... food!</h2> </div><div><span>12/17</span></div>
            </div>
            <div><img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?cs=srgb&dl=pexels-ash-122861-376464.jpg&fm=jpg"> </img></div>
            <div><p>Because no photo feed is cool without some food on it!<strong>#BreatheCode </strong> </p></div>
        </div>
        </div>
        </div>
        
    </body>
</html>